body {
  padding-top: @navbar-height;
}

.base-banner {
  padding: 30px 0;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
}

.top-banner {
  &:extend(.base-banner);

  .page-header {
    border: none;
  }
}

.rixi-promotion {
  padding: 0;
  margin-top: 30px;
  margin-bottom: 30px;

  img {
    width: 100%;
  }
}

.tag-banner {
  &:extend(.base-banner);

  .feature-image {
    img {
      border-radius: 50%;
      max-width: 200px;
    }
  }

  .feature-info {

    h1 {
      color: #333;
      font-size: 32px;
    }

    h2 {
      color: @gray-light;
      font-size: 18px;
    }
  }
}

.recent-posts-title {
  font-size: 16px;
  color: @sblog-green;
  padding-left: 7px;
  padding-bottom: 7px;
  border-bottom: 4px solid #dcdcdc;
}

.post-list {
  padding: 0;
  margin: 0;

  .post {
    .clearfix;
    color: #333;
    font-size: 14px;
    line-height: 21px;
    padding: 25px 0;
    border-bottom: 1px solid @border-gray;

    &:hover {
      color: @sblog-green-darken;
    }

    img {
      max-width: 200px;
    }

    &.with-img {
      padding-left: 3px;

      .img {
        margin-top: 4px;
        float: left;
        width: 200px;
        @media (max-width: @screen-xs-max) {
          width: 120px;
          margin-top: 0;
        }
        @media (max-width: @screen-xxs-max) {
          width: 80px;
        }
      }
      .content {
        margin-left: 225px;
        @media (max-width: @screen-xs-max) {
          margin-left: 140px;
        }
        @media (max-width: @screen-xxs-max) {
          margin-left: 100px;
        }
      }
    }
    .content {
    }
    .title {
      display: block;
      color: #000;
      font-size: 20px;
      line-height: 27px;
      &:hover {
        color: @sblog-green-darken;
      }
      @media (max-width: (@screen-sm-max)) {
        font-size: 15px;
      }
      @media (max-width: (@screen-xxs-max)) {
        font-size: 13px;
        line-height: 18px;
        min-height: 36px;
      }
    }
    .meta {
      display: inline-block;
      margin-top: 10px;
      margin-left: 16px;
      font-size: 12px;
      height: 16px;
      line-height: 16px;
      &:first-child {
        margin-left: 0;
      }
      @media (max-width: @screen-xs-max) {
        margin-top: 5px ;
      }

    }
    .author {
      color: #999;
      margin-left: 0;
      & > a{
        color:@sblog-green;
        &:hover{
          color: @sblog-green-darken;
        }
      }

      img {
        width: 30px;
        border-radius: 50%;
        margin-right: 7px;
      }
    }
    .time {
      color: #999;
    }
    .endorse {
      color: #949ca8;
      .fa {
        font-size: 15px;
      }
    }
    .summary {
      color: @gray-blue;
      margin-top: 10px;
      font-size: 14px;
      line-height: 1.6em;

      @media (max-width: (@screen-md-max)) {
        font-size: 13px;
      }
      @media (max-width: (@screen-sm-max)) {
        font-size: 12px;
      }
    }
  }
}

/* FOOTER */
.site-footer {
}

.text-blue {
  color: @sblog-green;
}

/* PAGINATION */
.pagination {
  text-align: center;
}

.older-posts {
}

.newer-posts {
}

.page-number {
  font-size: 16px;
  color: @gray-light;
  text-align: center;
}