// Navbar
.navbar-default {
  border-top: 2px solid #1abc9c;
  border-radius: 0;
}

// Footer
.footer {
  margin-top: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 3px solid #18bda3;
  color: @sblog-dark-blue;

  a {
    color: @sblog-dark-blue;

    &:focus, &:active, &:hover {
      color: @sblog-dark-blue;
      text-decoration: underline;
    }
  }
}