.post-article {
  margin-top: 30px;

  .post-title {
    color: #000;
    font-size: 26px;
    font-weight: bold;
    line-height: 1.5em;
    margin-bottom: 20px;
    @media (max-width: @screen-md-max) {
      font-size: 20px;
    }
    @media (max-width: @screen-xs-max) {
      font-size: 18px;
    }
  }

  .meta {
    color: #949ca8;
    margin-bottom: 30px;
    border-bottom: 1px dashed @border-gray;

    .item {
      display: inline-block;
      font-size: 14px;
      line-height: 1em;
      height: 1em;
      margin-bottom: 8px;
      margin-right: 30px;
      padding-bottom: 20px;

      &.time {
        margin-right: 30px;
      }
      &.author {
        margin-right: 30px;

        img {
          width: 30px;
          border-radius: 50%;
          margin-right: 7px;
        }
      }
    }
  }

  .post-content {
    .clearfix;
    font-size: 16px;
    line-height: 1.75em;
    margin-bottom: 30px;

    img {
      max-width: 100%;
      display: block;
    }

    h2, h3, h4, h5 {
      font-weight: bold;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 24px;
    }

    h3 {
      font-size: 21px;
    }

    p {
      margin-bottom: 20px;
    }

    a {
      color: @sblog-primary;
    }

    blockquote {
      padding: 10px 20px 3px;

      p {
        margin-bottom: 10px;
      }
    }
  }
}

.sidebar {
  margin-top: 30px;

  .related-posts-title {
    font-size: 16px;
    padding: 10px 0;
    font-weight: bold;
    border-bottom: 1px solid @border-gray;
  }

  .related-posts-list {
    list-style: none;
    padding: 0;

    .related-post {
      padding: 12px 5px;
      min-height: 100px;
      display: block;
      border-bottom: 1px solid @border-gray;

      .post-thumbnail {
        float: left;

        img {
          width: 100px;
        }
      }

      .post-title {
        display: inherit;
        margin-top: 15px;
        margin-left: 120px;
        a {
          font-size: 14px;
          font-weight: bold;
          color: #333;

          &:hover, &:focus, &:active {
            text-decoration: underline;
          }
        }
      }
    }
  }
}
