/********************
00. INCLUDES
********************/

@import 'normalize';

/********************
01. STYLES 
********************/

#blog-logo img {
  display: block;
  max-height: 100px;
  width: auto;
  margin: 0 auto;
  line-height: 0;
}

.blog-title {
  color: white;
  display: inline-block;
  font-size: 5rem;
  margin-bottom: 0px;
  margin-right: 30px;
}

.blog-description {
  color: white;
  display: inline-block;
  font-size: 24px;
}

.user-meta {
}

.user-image {
}

.user-name {
}

.user-bio {
}

.publish-meta {
}

.publish-heading {
}

.publish-date {
}

/* SINGLE POST */

.post-template .post {
}

.post-template .post-header {
  padding: 4em 0;
}

.post-content {
  margin-bottom: 2em;
}

.post-content img {
}

.post-footer {
}

.post-footer .author {
  margin-bottom: 2em;
}

.post-footer .share {
  margin-bottom: 2em;
}

.page-header {
  padding-bottom: 0.5em;
  margin: 0 0 1em 0;
}


